{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "----------",
      "path": "a"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/type"
    },
    {
      "path": "packages/unplugin"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },

    "terminal.integrated.cwd": "${workspaceFolder}",

    "cSpell.words": ["biomejs"]
  }
}
